angle = 0
def setup():
    size(600,400)
def draw():
    global angle
    background(100)
    translate(300,200)
    fill(255,255,random(250))
    ellipse(0,0,30,30)
    rotate(radians(angle))
    ellipse(60,0,90,50)
    rotate(radians(30))
    fill(200,110,125)
    ellipse(60,0,90,50)
    fill(110,110,225)
    ellipse(120,0,20,50)
    fill(200,255,125)
    rect(140,-25,20,50)
    fill(200,120,0)
    rect(170,-25,50,50)
    rotate(radians(30))
    fill(200,110,125)
    ellipse(60,0,90,50)
    fill(110,110,225)
    ellipse(120,0,20,50)
    fill(200,255,125)
    rect(140,-25,20,50)
    fill(200,120,0)
    rect(170,-25,50,50)
    rotate(radians(30))
    fill(200,110,125)
    ellipse(60,0,90,50)
    fill(110,110,225)
    ellipse(120,0,20,50)
    fill(200,255,125)
    rect(140,-25,20,50)
    fill(200,120,0)
    rect(170,-25,50,50)
    rotate(radians(30))
    fill(200,110,125)
    ellipse(60,0,90,50)
    fill(110,110,225)
    ellipse(120,0,20,50)
    fill(200,255,125)
    rect(140,-25,20,50)
    fill(200,120,0)
    rect(170,-25,50,50)
    rotate(radians(30))
    fill(200,110,125)
    ellipse(60,0,90,50)
    fill(110,110,225)
    ellipse(120,0,20,50)
    fill(200,255,125)
    rect(140,-25,20,50)
    fill(200,120,0)
    rect(170,-25,50,50)
    rotate(radians(30))
    fill(200,110,125)
    ellipse(60,0,90,50)
    fill(110,110,225)
    ellipse(120,0,20,50)
    fill(200,255,125)
    rect(140,-25,20,50)
    fill(200,120,0)
    rect(170,-25,50,50)
    rotate(radians(30))
    fill(200,110,125)
    ellipse(60,0,90,50)
    fill(110,110,225)
    ellipse(120,0,20,50)
    fill(200,255,125)
    rect(140,-25,20,50)
    fill(200,120,0)
    rect(170,-25,50,50)
    rotate(radians(30))
    fill(200,110,125)
    ellipse(60,0,90,50)
    fill(110,110,225)
    ellipse(120,0,20,50)
    fill(200,255,125)
    rect(140,-25,20,50)
    fill(200,120,0)
    rect(170,-25,50,50)
    rotate(radians(30))
    fill(200,110,125)
    ellipse(60,0,90,50)
    fill(110,110,225)
    ellipse(120,0,20,50)
    fill(200,255,125)
    rect(140,-25,20,50)
    fill(200,120,0)
    rect(170,-25,50,50)
    rotate(radians(30))
    fill(200,110,125)
    ellipse(60,0,90,50)
    fill(110,110,225)
    ellipse(120,0,20,50)
    fill(200,255,125)
    rect(140,-25,20,50)
    fill(200,120,0)
    rect(170,-25,50,50)
    rotate(radians(30))
    fill(200,110,125)
    ellipse(60,0,90,50)
    fill(110,110,225)
    ellipse(120,0,20,50)
    fill(200,255,125)
    rect(140,-25,20,50)
    fill(200,120,0)
    rect(170,-25,50,50)
    rotate(radians(30))
    fill(200,110,125)
    ellipse(60,0,90,50)
    fill(110,110,225)
    ellipse(120,0,20,50)
    fill(random(255),random(255),random(255))
    rect(140,-25,20,50)
    fill(random(255),random(255),random(255))
    rect(170,-25,50,50)
    
    angle = angle + 1000000000000000000000
